<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='N' name='[New/Old customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='customers.csv+ (Multiple Connections)' inline='true' name='federated.15rzits15xin6u1ghr6k70hysfke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1a0wom80z3p8c01adbd1i1eo3n0n'>
            <connection class='textscan' directory='/Users/annaszczepara/Desktop/Code Academy/Project 5' filename='customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shipment' name='textscan.1wyohrl0vofwg81047g7e0j9wqrg'>
            <connection class='textscan' directory='/Users/annaszczepara/Desktop/Code Academy/Project 5' filename='shipment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales' name='textscan.0se3wif07znm7716y89m20luovqt'>
            <connection class='textscan' directory='/Users/annaszczepara/Desktop/Code Academy/Project 5' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a0wom80z3p8c01adbd1i1eo3n0n' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0se3wif07znm7716y89m20luovqt' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0se3wif07znm7716y89m20luovqt' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='FUR-BO-10001798' ordinal='0' />
              <column datatype='string' name='Bush Somerset Collection Bookcase' ordinal='1' />
              <column datatype='string' name='CA-2016-152156' ordinal='2' />
              <column datatype='string' name='Furniture' ordinal='3' />
              <column datatype='string' name='Bookcases' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0se3wif07znm7716y89m20luovqt' name='shipment.csv' table='[shipment#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='datetime' name='F2' ordinal='1' />
              <column datatype='datetime' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUR-BO-10001798]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bush Somerset Collection Bookcase]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA-2016-152156]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookcases]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (shipment.csv)]</local-name>
            <parent-name>[shipment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (shipment.csv)]</local-name>
            <parent-name>[shipment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (shipment.csv)]</local-name>
            <parent-name>[shipment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (shipment.csv)]</local-name>
            <parent-name>[shipment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (shipment.csv)]</local-name>
            <parent-name>[shipment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (shipment.csv)]</local-name>
            <parent-name>[shipment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (shipment.csv)]</local-name>
            <parent-name>[shipment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SubCategory' datatype='string' name='[Bookcases]' role='dimension' type='nominal' />
      <column caption='ProductName' datatype='string' name='[Bush Somerset Collection Bookcase]' role='dimension' type='nominal' />
      <column caption='OrderID' datatype='string' name='[CA-2016-152156]' role='dimension' type='nominal' />
      <column caption='Yearly growth (YoY growth)' datatype='real' name='[Calculation_1401675023488434176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F7 (shipment.csv)] = 2014&#10;then Y0 = SUM(sales)&#10;elseif [F6 (shipment.csv)] = 2015&#10;then Y1 = SUM(sales)&#10;elseif [F6 (shipment.csv)] = 2016&#10;then Y2 = SUM(sales)&#10;elseif &#10;then Y3 = SUM(sales)&#10;END' />
      </column>
      <column caption='Discount Y/N' datatype='integer' name='[Calculation_317292674540359680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F6 (sales.csv)]&gt;0 &#10;THEN 1 //discount applied&#10;ELSE 0 // no discount&#10;END' />
      </column>
      <column caption='average profit margine' datatype='real' name='[Calculation_317292674546946050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F7 (sales.csv)] / [F4 (sales.csv)]' />
      </column>
      <column caption='customer_growth' datatype='real' name='[Calculation_6358308623988555776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F7 (sales.csv)]' />
      </column>
      <column caption='Customer_count' datatype='string' hidden='true' name='[Calculation_6358308623990288387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F7]' />
      </column>
      <column caption='sum all customers' datatype='integer' name='[Calculation_6358308623990878212]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([F1])' />
      </column>
      <column caption='Date first Purchase' datatype='datetime' name='[Calculation_6358308623994687497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed[F1]: MIN([F2 (shipment.csv)])}' />
      </column>
      <column caption='New/Old customer' datatype='integer' name='[Calculation_6358308623996346378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F2 (shipment.csv)] = [Calculation_6358308623994687497]&#10;then 1 //previous customer&#10;ELSE 0 //new customer&#10;END' />
      </column>
      <column caption='sum new customers' datatype='integer' name='[Calculation_6358308623997403147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_6358308623996346378])' />
      </column>
      <column caption='sum repeat customers' datatype='integer' name='[Calculation_6358308623998201868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6358308623990878212]-[Calculation_6358308623997403147]' />
      </column>
      <column caption='RPR' datatype='real' name='[Calculation_6358308623998619661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6358308623998201868]/[Calculation_6358308623990878212])*100' />
      </column>
      <column caption='rank N' datatype='boolean' name='[Calculation_6358308624005505038]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([F4 (sales.csv)])) &lt;= [Parameters].[New/Old customer Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesID' datatype='integer' name='[F1 (sales.csv)]' role='measure' type='quantitative' />
      <column caption='sh.OrderID' datatype='string' name='[F1 (shipment.csv)]' role='dimension' type='nominal' />
      <column caption='CustomerID' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='s.CustomerID' datatype='string' name='[F2 (sales.csv)]' role='dimension' type='nominal' />
      <column caption='OrderDate' datatype='datetime' name='[F2 (shipment.csv)]' role='dimension' type='ordinal' />
      <column caption='CustomerName' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='ProductID' datatype='string' name='[F3 (sales.csv)]' role='dimension' type='nominal' />
      <column caption='ShipDate' datatype='datetime' name='[F3 (shipment.csv)]' role='dimension' type='ordinal' />
      <column caption='Segment' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[F4 (sales.csv)]' role='measure' type='quantitative' />
      <column caption='ShipMode' datatype='string' name='[F4 (shipment.csv)]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[F4]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[F5 (sales.csv)]' role='measure' type='quantitative' />
      <column caption='OrderDay' datatype='integer' name='[F5 (shipment.csv)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[F5]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Discount' datatype='real' name='[F6 (sales.csv)]' role='measure' type='quantitative' />
      <column caption='OrderMonth' datatype='integer' name='[F6 (shipment.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='PostalCode' datatype='integer' default-format='*00000' name='[F6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit' datatype='real' name='[F7 (sales.csv)]' role='measure' type='quantitative' />
      <column caption='OrderYear' datatype='integer' name='[F7 (shipment.csv)]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='p.ProductID' datatype='string' name='[FUR-BO-10001798]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[Furniture]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_B0B7F1B0EFC2408AB37D5841AB5A1F36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_0C52E1D374D94F808380DE5B0D126F9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_1CBF6A43F5914E8093A5C31B7E6A1941]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shipment.csv' datatype='table' name='[__tableau_internal_object_id__].[shipment.csv_6F5591CAA6AB49B9870751B13190B611]' role='measure' type='quantitative' />
      <column-instance column='[F2 (shipment.csv)]' derivation='Month' name='[mn:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <column-instance column='[Furniture]' derivation='None' name='[none:Furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2 (shipment.csv)]' derivation='Quarter' name='[qr:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2 (shipment.csv)]' derivation='Weekday' name='[wd:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2 (shipment.csv)]' derivation='Year' name='[yr:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(OrderDate),QUARTER(OrderDate),YEAR(OrderDate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:F2 (shipment.csv):ok]' />
          <groupfilter function='level-members' level='[qr:F2 (shipment.csv):ok]' />
          <groupfilter function='level-members' level='[yr:F2 (shipment.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(OrderDate),YEAR(OrderDate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:F2 (shipment.csv):ok]' />
          <groupfilter function='level-members' level='[yr:F2 (shipment.csv):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Mapping Items'>
          <field>[F6]</field>
          <field>[F4]</field>
          <field>[F5]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5500' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[New/Old customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8D8167FF87D941B884332EEE854DB027]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map_qty_sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Map_qty_sales' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_8A4C6CDADF444843A5DD4CFDA0A1B8C4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map_sum_sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Map_sum_sales' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_6379041BE55E4CEDB160B83FD6708728]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New/repeat customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='New/repeat customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calendar Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calendar orders amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='Discount Y/N' datatype='integer' name='[Calculation_317292674540359680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F6 (sales.csv)]&gt;0 &#10;THEN 1 //discount applied&#10;ELSE 0 // no discount&#10;END' />
            </column>
            <column caption='SalesID' datatype='integer' name='[F1 (sales.csv)]' role='measure' type='quantitative' />
            <column caption='OrderDate' datatype='datetime' name='[F2 (shipment.csv)]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[F6 (sales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F1 (sales.csv)]' derivation='Count' name='[cnt:F1 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Month' name='[mn:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317292674540359680]' derivation='None' name='[none:Calculation_317292674540359680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Year' name='[yr:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rzits15xin6u1ghr6k70hysfke].[Exclusions (MONTH(OrderDate),YEAR(OrderDate))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:F2 (shipment.csv):ok]' />
                <groupfilter function='level-members' level='[yr:F2 (shipment.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:F2 (shipment.csv):ok]' member='%null%' />
                <groupfilter function='member' level='[yr:F2 (shipment.csv):ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:Calculation_317292674540359680:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[Exclusions (MONTH(OrderDate),YEAR(OrderDate))]</column>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[none:Calculation_317292674540359680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[cnt:F1 (sales.csv):qk]' />
              <text column='[federated.15rzits15xin6u1ghr6k70hysfke].[cnt:F1 (sales.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rzits15xin6u1ghr6k70hysfke].[mn:F2 (shipment.csv):ok]</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[yr:F2 (shipment.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount applied per profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount applied vs profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='Discount' datatype='real' name='[F6 (sales.csv)]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[F7 (sales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F7 (sales.csv)]' derivation='Avg' name='[avg:F7 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6 (sales.csv)]' derivation='None' name='[none:F6 (sales.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rzits15xin6u1ghr6k70hysfke].[avg:F7 (sales.csv):qk]</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[none:F6 (sales.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount count by months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount count by months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='OrderDate' datatype='datetime' name='[F2 (shipment.csv)]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[F6 (sales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F6 (sales.csv)]' derivation='Count' name='[cnt:F6 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Day' name='[dy:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Month' name='[mn:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Quarter' name='[qr:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Year' name='[yr:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rzits15xin6u1ghr6k70hysfke].[Exclusions (MONTH(OrderDate),QUARTER(OrderDate),YEAR(OrderDate))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:F2 (shipment.csv):ok]' />
                <groupfilter function='level-members' level='[qr:F2 (shipment.csv):ok]' />
                <groupfilter function='level-members' level='[yr:F2 (shipment.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:F2 (shipment.csv):ok]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:F2 (shipment.csv):ok]' member='%null%' />
                  <groupfilter function='member' level='[yr:F2 (shipment.csv):ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[Exclusions (MONTH(OrderDate),QUARTER(OrderDate),YEAR(OrderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[yr:F2 (shipment.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rzits15xin6u1ghr6k70hysfke].[cnt:F6 (sales.csv):qk]</rows>
        <cols>([federated.15rzits15xin6u1ghr6k70hysfke].[qr:F2 (shipment.csv):ok] / ([federated.15rzits15xin6u1ghr6k70hysfke].[mn:F2 (shipment.csv):ok] / [federated.15rzits15xin6u1ghr6k70hysfke].[dy:F2 (shipment.csv):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Map_qty_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='SalesID' datatype='integer' name='[F1 (sales.csv)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[F5]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F1 (sales.csv)]' derivation='CountD' name='[ctd:F1 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.15rzits15xin6u1ghr6k70hysfke].[ctd:F1 (sales.csv):qk]' />
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[ctd:F1 (sales.csv):qk]' />
              <text column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:F5:nk]' />
              <geometry column='[federated.15rzits15xin6u1ghr6k70hysfke].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rzits15xin6u1ghr6k70hysfke].[Latitude (generated)]</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_sum_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='Sales' datatype='real' name='[F4 (sales.csv)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[F5]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4 (sales.csv)]' derivation='Sum' name='[sum:F4 (sales.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:F5:nk]' />
              <text column='[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F4 (sales.csv):qk]' />
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F4 (sales.csv):qk]' />
              <geometry column='[federated.15rzits15xin6u1ghr6k70hysfke].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rzits15xin6u1ghr6k70hysfke].[Latitude (generated)]</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New/repeat customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='sum all customers' datatype='integer' name='[Calculation_6358308623990878212]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([F1])' />
            </column>
            <column caption='Date first Purchase' datatype='datetime' name='[Calculation_6358308623994687497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed[F1]: MIN([F2 (shipment.csv)])}' />
            </column>
            <column caption='New/Old customer' datatype='integer' name='[Calculation_6358308623996346378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F2 (shipment.csv)] = [Calculation_6358308623994687497]&#10;then 1 //previous customer&#10;ELSE 0 //new customer&#10;END' />
            </column>
            <column caption='sum new customers' datatype='integer' name='[Calculation_6358308623997403147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_6358308623996346378])' />
            </column>
            <column caption='sum repeat customers' datatype='integer' name='[Calculation_6358308623998201868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6358308623990878212]-[Calculation_6358308623997403147]' />
            </column>
            <column caption='RPR' datatype='real' name='[Calculation_6358308623998619661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6358308623998201868]/[Calculation_6358308623990878212])*100' />
            </column>
            <column caption='CustomerID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='OrderDate' datatype='datetime' name='[F2 (shipment.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Month' name='[mn:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Year-Trunc' name='[tyr:F2 (shipment.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6358308623997403147]' derivation='User' name='[usr:Calculation_6358308623997403147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6358308623998201868]' derivation='User' name='[usr:Calculation_6358308623998201868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6358308623998619661]' derivation='User' name='[usr:Calculation_6358308623998619661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15rzits15xin6u1ghr6k70hysfke].[tyr:F2 (shipment.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[tyr:F2 (shipment.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rzits15xin6u1ghr6k70hysfke].[usr:Calculation_6358308623998201868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rzits15xin6u1ghr6k70hysfke].[usr:Calculation_6358308623997403147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rzits15xin6u1ghr6k70hysfke].[usr:Calculation_6358308623998619661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15rzits15xin6u1ghr6k70hysfke].[usr:Calculation_6358308623998201868:qk] + ([federated.15rzits15xin6u1ghr6k70hysfke].[usr:Calculation_6358308623997403147:qk] + [federated.15rzits15xin6u1ghr6k70hysfke].[usr:Calculation_6358308623998619661:qk]))</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[mn:F2 (shipment.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margine per product'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='SubCategory' datatype='string' name='[Bookcases]' role='dimension' type='nominal' />
            <column caption='ProductName' datatype='string' name='[Bush Somerset Collection Bookcase]' role='dimension' type='nominal' />
            <column caption='average profit margine' datatype='real' name='[Calculation_317292674546946050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F7 (sales.csv)] / [F4 (sales.csv)]' />
            </column>
            <column caption='Sales' datatype='real' name='[F4 (sales.csv)]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[F7 (sales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317292674546946050]' derivation='Avg' name='[avg:Calculation_317292674546946050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bookcases]' derivation='None' name='[none:Bookcases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bush Somerset Collection Bookcase]' derivation='None' name='[none:Bush Somerset Collection Bookcase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317292674546946050]' derivation='Sum' name='[sum:Calculation_317292674546946050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bush Somerset Collection Bookcase:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15rzits15xin6u1ghr6k70hysfke].[sum:Calculation_317292674546946050:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk] / [federated.15rzits15xin6u1ghr6k70hysfke].[none:Bush Somerset Collection Bookcase:nk])</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[avg:Calculation_317292674546946050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='SubCategory' datatype='string' name='[Bookcases]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[F5 (sales.csv)]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[F7 (sales.csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[Furniture]' role='dimension' type='nominal' />
            <column-instance column='[Bookcases]' derivation='None' name='[none:Bookcases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furniture]' derivation='None' name='[none:Furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 (sales.csv)]' derivation='Sum' name='[sum:F5 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7 (sales.csv)]' derivation='Sum' name='[sum:F7 (sales.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:Furniture:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Furniture:nk]' />
              <groupfilter function='member' level='[none:Furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F7 (sales.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[none:Furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F5 (sales.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F5 (sales.csv):qk]</run>
                <run>&gt; items</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk]</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F7 (sales.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty by Su-ategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='SubCategory' datatype='string' name='[Bookcases]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[F5 (sales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Bookcases]' derivation='None' name='[none:Bookcases:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 (sales.csv)]' derivation='Sum' name='[sum:F5 (sales.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bookcases:nk]' />
              <groupfilter function='member' level='[none:Bookcases:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F5 (sales.csv):qk]</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per week day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per week day (2014-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='SalesID' datatype='integer' name='[F1 (sales.csv)]' role='measure' type='quantitative' />
            <column caption='OrderDate' datatype='datetime' name='[F2 (shipment.csv)]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[Furniture]' role='dimension' type='nominal' />
            <column-instance column='[F1 (sales.csv)]' derivation='CountD' name='[ctd:F1 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Furniture]' derivation='None' name='[none:Furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Weekday' name='[wd:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:Furniture:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Furniture:nk]' />
              <groupfilter function='member' level='[none:Furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[none:Furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15rzits15xin6u1ghr6k70hysfke].[ctd:F1 (sales.csv):qk]</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[wd:F2 (shipment.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='OrderDate' datatype='datetime' name='[F2 (shipment.csv)]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[F7 (sales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F7 (sales.csv)]' derivation='Sum' name='[sum:F7 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Year' name='[yr:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rzits15xin6u1ghr6k70hysfke].[yr:F2 (shipment.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (shipment.csv):ok]' />
              <groupfilter function='member' level='[yr:F2 (shipment.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F7 (sales.csv):qk]</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[yr:F2 (shipment.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='Segment' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[F4 (sales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4 (sales.csv)]' derivation='Sum' name='[sum:F4 (sales.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F4 (sales.csv):qk]' />
              <text column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:F3:nk]' />
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of orders per month (2014-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
          </datasources>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='SalesID' datatype='integer' name='[F1 (sales.csv)]' role='measure' type='quantitative' />
            <column caption='OrderDate' datatype='datetime' name='[F2 (shipment.csv)]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[F4 (sales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F1 (sales.csv)]' derivation='CountD' name='[ctd:F1 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Month' name='[mn:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Quarter' name='[qr:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4 (sales.csv)]' derivation='Sum' name='[sum:F4 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (shipment.csv)]' derivation='Year' name='[yr:F2 (shipment.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rzits15xin6u1ghr6k70hysfke].[yr:F2 (shipment.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (shipment.csv):ok]' />
              <groupfilter function='member' level='[yr:F2 (shipment.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[yr:F2 (shipment.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[yr:F2 (shipment.csv):ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rzits15xin6u1ghr6k70hysfke].[ctd:F1 (sales.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[yr:F2 (shipment.csv):ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F4 (sales.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15rzits15xin6u1ghr6k70hysfke].[yr:F2 (shipment.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15rzits15xin6u1ghr6k70hysfke].[sum:F4 (sales.csv):qk] + [federated.15rzits15xin6u1ghr6k70hysfke].[ctd:F1 (sales.csv):qk])</rows>
        <cols>([federated.15rzits15xin6u1ghr6k70hysfke].[qr:F2 (shipment.csv):ok] / [federated.15rzits15xin6u1ghr6k70hysfke].[mn:F2 (shipment.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales top prod in sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[New/Old customer Parameter]</run>
            <run>&gt; products by sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Multiple Connections)' name='federated.15rzits15xin6u1ghr6k70hysfke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[New/Old customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15rzits15xin6u1ghr6k70hysfke'>
            <column caption='SubCategory' datatype='string' name='[Bookcases]' role='dimension' type='nominal' />
            <column caption='ProductName' datatype='string' name='[Bush Somerset Collection Bookcase]' role='dimension' type='nominal' />
            <column caption='rank N' datatype='boolean' name='[Calculation_6358308624005505038]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([F4 (sales.csv)])) &lt;= [Parameters].[New/Old customer Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[F4 (sales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Bookcases]' derivation='None' name='[none:Bookcases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bush Somerset Collection Bookcase]' derivation='None' name='[none:Bush Somerset Collection Bookcase:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4 (sales.csv)]' derivation='Sum' name='[rank:sum:F4 (sales.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[F4 (sales.csv)]' derivation='Sum' name='[sum:F4 (sales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6358308624005505038]' derivation='User' name='[usr:Calculation_6358308624005505038:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bookcases:nk]' />
              <groupfilter function='member' level='[none:Bookcases:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bush Somerset Collection Bookcase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Xerox 199&quot;</bucket>
              <bucket>&quot;Xerox 190&quot;</bucket>
              <bucket>&quot;Xerox 1989&quot;</bucket>
              <bucket>&quot;Array Memo Cubes&quot;</bucket>
              <bucket>&quot;Xerox 1980&quot;</bucket>
              <bucket>&quot;Telephone Message Books with Fax/Mobile Section, 4 1/4\&quot; x 6\&quot;&quot;</bucket>
              <bucket>&quot;Xerox 1969&quot;</bucket>
              <bucket>&quot;Post-it Important Message Note Pad, Neon Colors, 50 Sheets/Pad&quot;</bucket>
              <bucket>&quot;Xerox 1922&quot;</bucket>
              <bucket>&quot;Xerox 1958&quot;</bucket>
              <bucket>&quot;Xerox 200&quot;</bucket>
              <bucket>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</bucket>
              <bucket>&quot;Strathmore Photo Frame Cards&quot;</bucket>
              <bucket>&quot;Rediform Voice Mail Log Books&quot;</bucket>
              <bucket>&quot;Important Message Pads, 50 4-1/4 x 5-1/2 Forms per Pad&quot;</bucket>
              <bucket>&quot;TOPS Voice Message Log Book, Flash Format&quot;</bucket>
              <bucket>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</bucket>
              <bucket>&quot;Xerox 1990&quot;</bucket>
              <bucket>&quot;Tops Wirebound Message Log Books&quot;</bucket>
              <bucket>&quot;Speediset Carbonless Redi-Letter 7\&quot; x 8 1/2\&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15rzits15xin6u1ghr6k70hysfke].[usr:Calculation_6358308624005505038:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_6358308624005505038:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk]' direction='ASC' measure-to-sort-by='[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F4 (sales.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[usr:Calculation_6358308624005505038:nk:3]</column>
            <column>[federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15rzits15xin6u1ghr6k70hysfke].[rank:sum:F4 (sales.csv):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15rzits15xin6u1ghr6k70hysfke].[none:Bookcases:nk] / [federated.15rzits15xin6u1ghr6k70hysfke].[none:Bush Somerset Collection Bookcase:nk])</rows>
        <cols>[federated.15rzits15xin6u1ghr6k70hysfke].[sum:F4 (sales.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[New/Old customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit per Sub-category' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='sales top prod in sub-category' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='12' mode='slider' param='[Parameters].[New/Old customer Parameter]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
